{
  "expo": {
    "name": "baza-application",
    "slug": "baza-application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bazaapplication.ios"
    },

    "scheme": "baza-application",
    
    "android": {
      "package": "com.bazaapplication.android",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-location",
      "expo-web-browser", 
      [
        "expo-notifications",
        {
          "icon": "./assets/notification_icon.png",
          "color": "#2D60FF",
          "defaultChannel": "default",
          "sounds": [
            "./assets/notification_sound.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Baza precisa de aceder às suas fotos para carregar a sua imagem de perfil e documentos de identificação.",
          "cameraPermission": "O Baza precisa de aceder à câmara para capturar a sua foto de perfil."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    
    "extra": {
      "eas": {
        "projectId": "7fdef0ed-cc06-4aa8-a836-99feaaad7df6"
      }
    }
  }
}
